<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:minHeight="40dp">
    <TextView
        android:layout_width="199dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/p_rowid"
        android:clickable="true"
        android:onClick="showChildren"
        android:textSize="@dimen/body_size_dp"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="199dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/p_name"
        android:textStyle="bold"
        android:textSize="@dimen/body_size_dp"
        />
    <TextView
        android:layout_width="113dp"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/p_price"
        android:textStyle="bold"
        android:textSize="@dimen/body_size_dp"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/p_attention_row"
        android:clickable="false"
        android:textSize="@dimen/body_size_dp"
        />
</LinearLayout>